# ClinicaApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/clinicaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinicaapp/: MainActivity.java
app/src/main/java/com/example/clinicaapp/data/dao/: AppointmentDao.java  DoctorDao.java  MedicalRecordDao.java  PatientDao.java  PrescriptionDao.java  UserDao.java
app/src/main/java/com/example/clinicaapp/data/db/: AppDatabase.java
app/src/main/java/com/example/clinicaapp/data/entities/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java  User.java
app/src/main/java/com/example/clinicaapp/data/remote/: ApiClient.java
app/src/main/java/com/example/clinicaapp/data/repo/: AppointmentRepository.java  DoctorRepository.java  FirebaseSyncRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
app/src/main/java/com/example/clinicaapp/util/: DateFmt.java  Hashing.java  ImagePickers.java  SessionManager.java
app/src/main/java/com/example/clinicaapp/viewmodel/: AppointmentViewModel.java  DoctorViewModel.java  MedicalRecordViewModel.java  PatientViewModel.java  PrescriptionViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_card.xml  bg_header_gradient.xml  side_nav_bar.xml  spinner_background.xml  splash_screen.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_appointment_form.xml  fragment_appointment_list.xml  fragment_citas.xml  fragment_citas_dia.xml  fragment_clinic_map.xml  fragment_doctor_form.xml  fragment_doctor_list.xml  fragment_home.xml  fragment_medical_record_form.xml  fragment_medical_record_list.xml  fragment_patient_form.xml  fragment_patient_list.xml  fragment_prescription_form.xml  fragment_prescription_list.xml  fragment_recetas_paciente.xml  fragment_settings.xml  item_cita_doctor.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_doctor.xml  menu_paciente.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/clinicaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
