<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_card">


    <TextView
        android:id="@+id/tvPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paciente"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:textSize="14sp"
        android:textColor="#000000"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="14sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado: Pendiente"
        android:textSize="14sp"
        android:textColor="#050505"
        android:paddingTop="4dp" />

</LinearLayout>
